<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .caja{
            margin: 1em;
            width: 10em;
            height: 5em;
            border: 1px solid black;
            border-radius: 10px;
            background-color: burlywood;
        }
        #container{
            display: flex;
            flex-direction: row;
            background-color: brown;
            justify-content: space-around;
        }
        body{
            background-color: aquamarine;
        }
        @media screen and (min-width:600px){
            body{
                background-color:blue ;
            }
            #container{
                flex-direction: column;
                align-items: center;
            }
        }
        #boton{
            padding: 0.5m;
            border-radius: 10px;
            background-color: red;
            color: white;

        }
    </style>
</head>
<body>
    <div id="container"> 
        <div class="caja">CAJA</div>
        <div class="caja">CAJA</div>
        <div class="caja">CAJA</div>
        <div class="caja">CAJA</div>
        
    </div>
    <button id="boton">danger</button>
    <button class="btn btn-danger">Danger</button>
    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</body>
</html>